{
  "name": "cypress-test",
  "version": "1.0.0",
  "description": "testing",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open"
  },
  "keywords": [
    "learning"
  ],
  "author": "Henry Chikwe",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.2.0",
    "cypress-file-upload": "^5.0.8"
  }
}
